{
  "name": "personalportfolio",
  "version": "0.1.0",
  "homepage": "http://DinuWije.github.io",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@types/react-dom": "^16.9.8",
    "anix": "^0.3.3",
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "particles-bg": "^2.3.12",
    "react": "^16.2.0",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.2.0",
    "react-ga": "^2.3.5",
    "react-image-lightbox": "^5.1.1",
    "react-rounded-image": "^2.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "2.0.0",
    "react-typist": "^2.0.5",
    "simple-react-lightbox": "^3.3.3",
    "styled-components": "^5.2.1",
    "typewriter-effect": "^2.17.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build && npm run rename-build-files && npm run replace-build-files-text",
    "rename-build-files": "renamer -f '/\\.[^\\\\.]+\\.chunk\\./gmi\\' -r . 'build/**'",
    "replace-build-files-text": "replace-in-file '/\\.[^\\\\.]+\\.chunk\\./g' '.' 'build/**' --isRegex --verbose",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "renamer": "^4.0.0",
    "replace-in-file": "^6.3.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
